<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">

</head>

<div class="navigation-bar">
  <nav>
    <ul id='MenuItems'>
      <li><a href='website.html'>Home</a></li>
      <li><a href='registration.php'>Register</a></li>
      <li><a href='Agronomy Tips.php'>Agronomy Tips</a></li>
      <li><a href='authentication.php'>Verify Seed</a></li>
      <li><a href='Aboutus.html'>About Us</a></li>
    </ul>
  </nav>
</div>

<body>
  <div class="main-content">
    <div>
      <center>
        <span>
          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <!-- <i class="fas fa-map-marker-alt"></i> -->
                  <div class="topic">Address</div>
                  <div class="text-one">Chiromo lane</div>
                  <div class="text-two">Westlands Nairobi</div>
                </div>
                <div class="phone details">
                  <!-- <i class="fas fa-phone-alt"></i> -->
                  <div class="topic">Phone</div>
                  <div class="text-one">+254798233328</div>
                </div>
                <div class="email details">
                  <!-- <i class="fas fa-envelope"></i> -->
                  <div class="topic">Email</div>
                  <div class="text-one">MalvinNdegwa@students.uonbi.ac.ke</div>
                </div>
              </div>
                </form>
              </center>
              </div>
            </div>
          </div>
        </span>
    </div>
  </div>

  <div class="main-footer">
    <span>
      Powered by Ndegwa 2022
    </span>
  </div>
</body>

</html>